# Local connection
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include totara-local-server.conf;
}

# Remote connection via ngrok
server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;

    include totara-remote-server.conf;
}
