server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Match any server name with the format sitename.totara73.tld (where tld can be debug / behat)
    server_name ~^(?<sitename>[\w-]+)?(\.)?totara(?<php_main>[0-9])(?<php_sub>[0-9])(\.)?(?<tld>[\w-]+)?$;

    set $upstream_extension "";
    # Make sure the debug suffix is used if the servername is something like 'totara73.debug'
    if ($tld = "debug") {
        set $upstream_extension "-debug";
    }

    # Dynamically resolve the php version from version passed throught by the server name
    set $upstream php-$php_main.$php_sub$upstream_extension;

    # Default root
    set $rootdir "${REMOTE_SRC}";

    if ($sitename != "") {
        set $rootdir "${REMOTE_SRC}/$sitename";
    }

    # If we have the server directory (version 13 and newer) use this as the wwwroot
    if (-f "${REMOTE_SRC}/$sitename/server/version.php") {
        # in which case, set that directory as the root
        set $rootdir "${REMOTE_SRC}/$sitename/server";
    }

    root $rootdir;
    index index.php;

    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;

    location / {
        autoindex on;
    }

    # this is the internal Docker DNS
    resolver 127.0.0.11;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  $upstream:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1d;
        proxy_read_timeout 1d;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # increase nginx default upload size limit of 1MB
    client_max_body_size 1024M;
}