include totara-server.conf;


# Here you can define how you want nginx to handle requests made from your local network.
# You can do whatever you want here.


# Allow big uploads
client_max_body_size 1G;

location / {
    autoindex on;
}

location ~ [^/]\.php(/|$) {
    fastcgi_pass  $upstream:9000;
    include       fastcgi_params;

    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 1d;

    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}

# serve static files directly
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log        off;
    expires           max;
}
