# Match any server name with the format sitename.totaraXX.behat.debug.localhost (where sitename, debug, behat, and localhost are optional)
# The following are valid hostnames:
# - totara83
# - totara83.debug
# - totara83.localhost
# - totara83.debug.localhost
# - totara83.behat
# - totara83.behat.debug
# - totara83.behat.localhost
# - totara83.behat.debug.localhost
# - mysite.totara83
# - mysite.totara83.debug
# - mysite.totara83.localhost
# - mysite.totara83.debug.localhost
# - mysite.totara83.behat
# - mysite.totara83.behat.debug
# - mysite.totara83.behat.localhost
# - mysite.totara83.behat.debug.localhost
server_name ~^(?<sitename>[\w-]+)?(\.)?totara(?<php_major>[0-9])(?<php_minor>[0-9])(?:\.behat)?(\.)?(?<debug>[\w-]+)?(?:\.localhost)?$;

# Dynamically resolve the php version from version passed throught by the server name
set $upstream "php-${php_major}.${php_minor}";
if ($debug = "debug") {
    set $upstream "${upstream}-debug";
}

# Default root
set $rootdir "$REMOTE_SRC";

if ($sitename != "") {
    set $rootdir "$rootdir/$sitename";
}

# If we have the server directory (version 13 and newer) use this as the wwwroot
if (-f "$rootdir/server/version.php") {
    # in which case, set that directory as the root
    set $rootdir "$rootdir/server";
}

root $rootdir;

ssl_certificate     /etc/nginx/ssl/domain.crt;
ssl_certificate_key /etc/nginx/ssl/domain.key;

http2 on;

index index.php index.html;

charset utf-8;

# this is the internal Docker DNS
resolver 127.0.0.11;

gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
