# Match any server name with the format sitename.totara73.tld (where tld can be debug / behat)
server_name ~^(?<sitename>[\w-]+)?(\.)?totara(?<php_main>[0-9])(?<php_sub>[0-9])(\.)?(?<tld>[\w-]+)?$;

# Dynamically resolve the php version from version passed throught by the server name
set $upstream "php-${php_main}.${php_sub}";
if ($tld = "debug") {
    set $upstream "${upstream}-debug";
}

# Default root
set $rootdir "$REMOTE_SRC";

if ($sitename != "") {
    set $rootdir "$rootdir/$sitename";
}

# If we have the server directory (version 13 and newer) use this as the wwwroot
if (-f "$rootdir/server/version.php") {
    # in which case, set that directory as the root
    set $rootdir "$rootdir/server";
}

root $rootdir;

ssl_certificate     /etc/nginx/ssl/domain.crt;
ssl_certificate_key /etc/nginx/ssl/domain.key;

index index.php index.html;

charset utf-8;

# this is the internal Docker DNS
resolver 127.0.0.11;

gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
