
server {
    server_name totara54;
    set $upstream php-5.4-debug;
    include totara-server.conf;
}

server {
    server_name totara54.behat;
    set $upstream php-5.4;
    include totara-server.conf;
}

server {
    server_name totara55;
    set $upstream php-5.5-debug;
    include totara-server.conf;
}

server {
    server_name totara55.behat;
    set $upstream php-5.5;
    include totara-server.conf;
}

server {
    server_name totara56;
    set $upstream php-5.6-debug;
    include totara-server.conf;
}

server {
    server_name totara56.behat;
    set $upstream php-5.6;
    include totara-server.conf;
}

server {
    server_name totara70;
    set $upstream php-7.0-debug;
    include totara-server.conf;
}

server {
    server_name totara70.behat;
    set $upstream php-7.0;
    include totara-server.conf;
}

server {
    server_name totara71;
    set $upstream php-7.1-debug;
    include totara-server.conf;
}

server {
    server_name totara71.behat;
    set $upstream php-7.1;
    include totara-server.conf;
}

server {
    server_name totara72;
    set $upstream php-7.2-debug;
    include totara-server.conf;
}

server {
    server_name totara72.behat;
    set $upstream php-7.2;
    include totara-server.conf;
}

server {
    server_name totara73;
    set $upstream php-7.3;
    include totara-server.conf;
}

server {
    server_name totara73.behat;
    set $upstream php-7.3;
    include totara-server.conf;
}
