log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED
always_populate_raw_post_data = -1
max_input_vars = 4000
date.timezone = Pacific/Auckland
memory_limit=256M
; necessary as Xdebug impacts performance that hard
max_execution_time=120
; relax file upload limits
post_max_size = 10G
upload_max_filesize = 10G

[MSSQL]
mssql.textlimit = 20971520
mssql.textsize = 20971520