# The main httpd definition file
ServerRoot "/usr/local/apache2"

Listen 80
Listen 443
Listen 8443

# Add the required modules here
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule filter_module modules/mod_filter.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

User daemon
Group daemon

<Directory "/">
    AllowOverride none
    Require all denied
</Directory>

LogLevel info ssl:error
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
CustomLog /dev/stdout combined
ErrorLog /dev/stderr

TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
MIMEMagicFile conf/magic

# Don't send server information header
ServerSignature Off
ServerTokens Prod

EnableSendfile on

# Supresses warning, isn't actually used as it is overrided by the vhosts
ServerName totara

SSLCertificateFile conf/server.crt
SSLCertificateKeyFile conf/server.key

UseCanonicalName Off

<VirtualHost *:80>
    Include conf.d/server.conf
    Include conf.d/local-server.conf
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    Include conf.d/server.conf
    Include conf.d/local-server.conf
</VirtualHost>

<VirtualHost *:8443>
    SSLEngine on
    Include conf.d/server.conf
    Include conf.d/remote-server.conf
</VirtualHost>
