# Here you can define how you want apache to handle requests made remotely via ngrok.
# Take caution as potentially anyone on the internet could be able to access your machine if they have your ngrok URL.

# Limit uploads to 10MB
LimitRequestBody 10485760

# Don't allow the following files/directories to be accessed
RewriteRule (\/cli\/|\/tests\/|\/db\/|\/classes\/|\/amd\/src\/|/rb_sources/|\/yui\/src\/|\/templates\/) - [R=404]
RewriteRule \/\. - [R=404]
RewriteCond %{REQUEST_URI} !^/lib/yui/build/moodle-core-checknet/assets/checknet.txt$
RewriteRule \.(txt|md|json|xml|mustache) - [R=404]
