# Here are the server options that apply to all totara servers, regardless of whether
# they are being accessed locally, or being accessed remotely (via ngrok)

ServerAlias "totara*"
ServerAlias "*.totara*"
ServerAlias "totara*.behat"
ServerAlias "*.totara*.behat"
ServerAlias "totara*.debug"
ServerAlias "*.totara*.debug"

RewriteEngine on

DocumentRoot "$REMOTE_SRC"

# Direct php requests to the php-X.X container
RewriteCond %{HTTP_HOST} totara(\d)(\d)(|\.behat)(:[0-9]+)?$
RewriteRule \.php - [H=proxy:fcgi://php-%1.%2:9000]

# Direct xdebug requests to the php-X.X-debug container
RewriteCond %{HTTP_HOST} totara(\d)(\d)\.debug(:[0-9]+)?$
RewriteRule \.php - [H=proxy:fcgi://php-%1.%2-debug:9000]

# Handle if the site name is specified in the host, e.g. sitename.totara73
RewriteCond %{HTTP_HOST} ^(\w+)\.totara
RewriteRule ^(.*)$ - [E=SITENAME:%1]

# If the server directory exists, then rewrite it to use it
RewriteCond %{DOCUMENT_ROOT}/%{ENV:SITENAME}/server/version.php -f
RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{ENV:SITENAME}/server$1 [QSA]

# Otherwise don't use the server directory
RewriteCond %{DOCUMENT_ROOT}/%{ENV:SITENAME}/server/version.php !-f
RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{ENV:SITENAME}$1 [QSA]

# Don't strip Authorization header
RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

# Allow accessing files in the src directory
<Directory $REMOTE_SRC>
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.php index.html

AddDefaultCharset UTF-8

# Enable gzip compression for these file types
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xml+rss
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE image/svg+xml
