log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED
max_input_vars = 2000
date.timezone = Pacific/Auckland
memory_limit=256M
opcache.optimization_level=0x7FFFBBFF
; necessary as Xdebug impacts performance that hard
max_execution_time=120
;opcache.revalidate_freq=0
;opcache.validate_timestamps=0 (comment this out in your dev environment)
;opcache.max_accelerated_files=16000
;opcache.memory_consumption=192
;opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1
; relax file upload limits
post_max_size = 64M
upload_max_filesize = 64M