log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED
max_input_vars = 2000
date.timezone = Pacific/Auckland
memory_limit=256M
; necessary as Xdebug impacts performance that hard
max_execution_time=120
post_max_size = 64M
upload_max_filesize = 64M
