log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED
max_input_vars = 2000
date.timezone = Pacific/Auckland
memory_limit=256M
; necessary as Xdebug impacts performance that hard
max_execution_time=120
post_max_size = 64M
upload_max_filesize = 64M
; T17 and later require max_input_vars to be set to at least 5000
max_input_vars=5000

# Turn on the OPcache for command-line PHP
opcache.enable_cli=1

# JIT support for Totara is still experimental and not fully functional yet
# and therefore disabled by default:

# The amount of shared memory to reserve for compiled JIT
# code. A zero value disables the JIT.
;opcache.jit_buffer_size=50M

# JIT control options. Either accepts a string or a 4 digit
# int for advanced controls. See
# https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
;opcache.jit=tracing